<html>
    <head>
        <style>
        ul{
            text-align:center;
            display:inline-block;
           
        }
            li{
                width:100px;
                height:100px;
                display:inline-block;
                 position:relative;
              border:1px solid #000000;
              color:#ffffff;
            }
            li{
            	  
            }
            .green{
            	background-color:green;
            }
            .blue{
            	background-color:blue;
            }
            .black{
            	background-color:black;
            }
            .red{
            	background-color:red;
            }
            .pink{
            	background-color:pink;
            }
            .orange{
            	background-color:orange;
            }
            .purple{
            	background-color:purple;
            }
            .yellow{
            	background-color:yellow;
            }
            .white{
            	background-color:#104523;
            }
           
          
            .blank{
            	 /*background-color:#000000;*/
            	
            }
        </style>
    </head>
    <body>

        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
          
        </ul>
       
        <script>
        var store=[];
       	var li=document.getElementsByTagName("li").length;
        for(var i=0; i<li; i++){
        	document.getElementsByTagName("li")[i].addEventListener("click",demo);          	     	
        }        
       function demo(event){          
       	var bool=true;
        var classes = ['green', 'white', 'yellow', 'purple', 'orange','pink','red','black','blue'];
          var index = Math.floor(Math.random() * classes.length);                                   
         if(store.length==0){         	
          bool=true;
         }else{
         	 for(var i=0; i<store.length; i++){
          	if(store[i]==index){
          		bool=false;
          	}                   	                
                    }
         }
                    if(bool){
                    	  store.push(index);
                    	var className = classes[index];
                    	event.target.setAttribute("class",className);                   	
                    	 event.target.removeEventListener("click",demo);  
                    }
                    else{
                    	demo(event)                   	
                    }    	 
       	}
        	
        </script>
    </body>
</html>